{
  "name": "EduConnect",
  "description": "EduConnect is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://fad7faaf-6416-4139-819a-cdb3db8ff8de.vercel.app",
  "properties": {
    "app": {
      "name": "EduConnect",
      "description": "EduConnect is a Base Mini App built with Zara.",
      "url": "https://fad7faaf-6416-4139-819a-cdb3db8ff8de.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}